{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
int age = 19;\
int score = 65;\
int main()\
\{\
  if(age >= 18) \{\
      std::cout << "You're an adult." << '\\n';\
  \}\
  \
  if(age <= 18) \{\
     std::cout << "You're not an adult." << '\\n';\
  \}\
  \
  if(score <= 80) \{\
      std::cout << "Shame on you." << '\\n';\
  \}\
  \
  if(score >= 80) \{\
      std::cout << "You know your worth!" << '\\n';\
  \}\
  \
  return 0;\
\}\
\
\
\
}